<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="207.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miniproject.gui.controller.AddNewCameraController">
   <center>
      <BorderPane prefHeight="287.0" prefWidth="392.0" BorderPane.alignment="CENTER">
         <left>
            <AnchorPane prefHeight="190.0" prefWidth="392.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="cameraNameField" layoutX="158.0" layoutY="27.0" prefHeight="25.0" prefWidth="206.0" />
                  <Label layoutX="38.0" layoutY="31.0" prefHeight="17.0" prefWidth="86.0" text="Name" />
                  <Label layoutX="38.0" layoutY="77.0" prefHeight="17.0" prefWidth="86.0" text="Camera ID" />
                  <Label layoutX="38.0" layoutY="129.0" prefHeight="17.0" prefWidth="86.0" text="Recording Type" />
                  <TextField fx:id="cameraIdField" layoutX="158.0" layoutY="73.0" prefHeight="25.0" prefWidth="207.0" />
                  <ChoiceBox fx:id="cameraModeChoiceBox" layoutX="157.0" layoutY="125.0" prefHeight="25.0" prefWidth="210.0" />
               </children>
            </AnchorPane>
         </left>
         <bottom>
            <AnchorPane prefHeight="41.0" prefWidth="392.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="284.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleAddCameraButtonAction" text="Add Camera" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="26.0" />
                  <Button layoutX="224.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="116.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
